<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사</title>
    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <link href="https://websfont.github.io/nanumSquareNeo/nanumSquareNeo.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #dbdfffdd;
            border: 8px solid #18706e;
            box-sizing: border-box;
        }

        main h1 a {
            font-size: 10vw;
            color: #18706e;

        }

        nav {
            margin-top: 30px;
        }

        nav ul {
            display: flex;
            margin-top: 30px;
        }

        nav ul li a {
            border: 1px dashed #18706e;
            color: #18706e;
            padding: 10px;
            margin: 3px;
            width: 20px;
            height: 20px;
            display: inline-block;
            text-align: center;
        }

        nav ul li a:hover {
            background-color: #18706e;
            color: #fff;
        }
    </style>
</head>


<body>

</body>
<main>
    <h1>
        <a href="index.html">layout</a>
    </h1>
    <nav>
        <ul>
            <li><a href="layout/a1.html">a1</a></li>
            <li><a href="layout/a2.html">a2</a></li>
            <li><a href="layout/a3.html">a3</a></li>
            <li><a href="layout/a4.html">a4</a></li>
        </ul>
        <ul>
            <li><a href="layout/b1.html">b1</a></li>
            <li><a href="layout/b2.html">b2</a></li>
            <li><a href="layout/b3.html">b3</a></li>
            <li><a href="layout/b4.html">b4</a></li>
        </ul>
        <ul>
            <li><a href="layout/c1.html">c1</a></li>
            <li><a href="layout/c2.html">c2</a></li>
            <li><a href="layout/c3.html">c3</a></li>
            <li><a href="layout/c4.html">c4</a></li>
        </ul>
        <ul>
            <li><a href="layout/d1.html">d1</a></li>
            <li><a href="layout/d2.html">d2</a></li>
            <li><a href="layout/d3.html">d3</a></li>
            <li><a href="layout/d4.html">d4</a></li>
        </ul>
        <ul>
            <li><a href="layout/e1.html">e1</a></li>
            <li><a href="layout/e2.html">e2</a></li>
            <li><a href="layout/e3.html">e3</a></li>
            <li><a href="layout/e4.html">e4</a></li>
        </ul>
        <ul>
            <li><a href="layout/f1.html">f1</a></li>
            <li><a href="layout/f2.html">f2</a></li>
            <li><a href="layout/f3.html">f3</a></li>
            <li><a href="layout/f4.html">f4</a></li>
        </ul>

    </nav>
</main>

</html>