<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 레이아웃 A-1</A></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrap {
            width: 1200px;
            /* margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0; */
            margin: 0 auto;

            /* margin: 0 auto 0 auto; */
        }

        #header {
            width: 1200px;
            height: 100px;
            background-color: #ad2020;
            display: flex;
        }

        #header .logo {
            width: 20%;
            height: 100px;
            background-color: #140c2d;

        }

        #header .nav {
            width: 80%;
            height: 100px;
            background-color: #082323;

        }

        #slider {
            width: 1200px;
            height: 300px;
            background-color: #165e2e;
        }

        #contents {
            width: 1200px;
            height: 200px;
            background-color: #420332;
            display: flex;
        }

        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #082323;
        }

        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #3bc0c0;
        }

        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #1e094c;
        }

        #footer {
            width: 1200px;
            height: 100px;
            background-color: #64184a;
            display: flex;
        }

        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #370942;

        }

        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #2e2c08;

        }

        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #b3ac27;

        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="logo"></div>
            <div class="nav"></div>
        </div>
        <!-- header -->
        <div id="slider"></div>
        <!-- slider -->
        <div id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>

        </div>

        <!-- contents -->
        <div id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </div>
    </div>
</body>

</html>